# App
APP_PORT=8080
ALLOW_ORIGINS=*

# PostgreSQL
POSTGRES_DB=movie_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Backend DB vars (override nếu cần)
DB_HOST=db
DB_PORT=5432
DB_NAME=movie_db
DB_USER=user
DB_PASSWORD=password
